# survey_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
http/: auth.http  http-client.env.json  survey.http  user.http
http/auth/: auth.http
src/main/java/aladdinsys/aladdin_survey/: SurveyApplication.java
src/main/java/aladdinsys/aladdin_survey/domains/auth/controller/: ApiKeyController.java  AuthenticationController.java
src/main/java/aladdinsys/aladdin_survey/domains/auth/dto/: ApiKeyResponseDto.java  RefreshTokenDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/aladdinsys/aladdin_survey/domains/auth/entity/: ApiKey.java  RefreshToken.java
src/main/java/aladdinsys/aladdin_survey/domains/auth/repository/: ApiKeyRepository.java  RefreshTokenRepository.java
src/main/java/aladdinsys/aladdin_survey/domains/auth/service/: ApiKeyService.java  AuthenticationService.java
src/main/java/aladdinsys/aladdin_survey/domains/survey/controller/: SurveyController.java
src/main/java/aladdinsys/aladdin_survey/domains/survey/dto/: SurveyRequest.java  SurveyResponse.java
src/main/java/aladdinsys/aladdin_survey/domains/survey/entity/: Spatial.java  Survey.java
src/main/java/aladdinsys/aladdin_survey/domains/survey/repository/: SurveyRepository.java
src/main/java/aladdinsys/aladdin_survey/domains/survey/service/: SurveyService.java
src/main/java/aladdinsys/aladdin_survey/global/auditing/: ApplicationAuditAware.java
src/main/java/aladdinsys/aladdin_survey/global/config/: ApplicationConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/aladdinsys/aladdin_survey/global/constant/: ApiKeyPath.java  AuthenticationPath.java  Code.java  ErrorCode.java  ExtractPath.java  SuccessCode.java
src/main/java/aladdinsys/aladdin_survey/global/controller/: OpenApiController.java  ViewController.java
src/main/java/aladdinsys/aladdin_survey/global/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/aladdinsys/aladdin_survey/global/response/: DataResponseBody.java  ErrorResponseBody.java  ResponseBody.java
src/main/java/aladdinsys/aladdin_survey/global/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/aladdinsys/lifelong_learning_survey/: SurveyApplication.java
src/main/java/aladdinsys/lifelong_learning_survey/global/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/aladdinsys/lifelong_learning_survey/global/constant/: Code.java  ErrorCode.java  SuccessCode.java
src/main/java/aladdinsys/lifelong_learning_survey/global/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/aladdinsys/lifelong_learning_survey/global/response/: DataResponseBody.java  ErrorResponseBody.java  ResponseBody.java
src/main/java/aladdinsys/lifelong_learning_survey/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application-local.yaml  application-stage.yaml  application.yaml
src/main/resources/static/js/common/: api.js  auth.js
src/main/resources/static/js/contents/: survey.js
src/main/resources/static/js/libs/: aladdin-survey.iife.js
src/main/resources/static/libs/aladdin-survey/: aladdin-survey.css  aladdin-survey.iife.js
src/main/resources/static/style/: aladdin-survey.umd.css
src/main/resources/static/style/common/: reset.css
src/main/resources/static/style/contents/: survey.css
src/main/resources/templates/contents/: survey.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/test/java/aladdinsys/aladdin_survey/: SurveyApplicationTests.java
src/test/java/aladdinsys/aladdin_survey/config/: TestAuditingConfiguration.java
src/test/java/aladdinsys/lifelong_learning_survey/: SurveyApplicationTests.java
src/test/resources/: application.yaml
(+35 files in other folders)
